{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "executor-cloud",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "routes": [
    {
      "pattern": "executor.sh",
      "custom_domain": true,
    },
  ],
  "limits": {
    "cpu_ms": 300000,
  },
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_SESSION",
        "class_name": "McpSessionDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["McpSessionDO"],
    },
  ],
  "services": [
    {
      "binding": "MARKETING",
      "service": "executor-marketing",
    },
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "ca5f68119e4e4277b2ad6298a9048875",
      "localConnectionString": "postgresql://postgres:postgres@127.0.0.1:5433/postgres",
    },
  ],
  "placement": {
    "region": "aws:us-east-1",
  },
  "worker_loaders": [
    {
      "binding": "LOADER",
    },
  ],
  "vars": {
    "VITE_PUBLIC_SITE_URL": "https://executor.sh",
    "VITE_PUBLIC_POSTHOG_KEY": "phc_nNLrNMALpRsfrEkZovUkfMxYbcJvHnsJHeoSPavprgLL",
    // Replace with your Turnstile production sitekey before going live. The
    // test key always passes — fine for local dev, useless in prod.
    "VITE_PUBLIC_TURNSTILE_SITEKEY": "1x00000000000000000000AA",
  },
  // Cloudflare's `simple` ratelimit only supports 10s or 60s windows — it's
  // burst protection, not a true daily cap. With Turnstile gating the form,
  // 5/min keeps the worst-case sustained throughput to ~7k channels/day,
  // which is bounded enough as a backstop. For an actual daily ceiling,
  // layer a Durable Object counter on top.
  "ratelimits": [
    {
      "name": "SLACK_INVITE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 },
    },
  ],
}
