// Real-port Miniflare harness config used by mcp-miniflare.e2e.node.test.ts.
// Same bindings as wrangler.test.jsonc, exercised through Miniflare on a real
// port so the MCP session Durable Object uses the same long-lived runtime path
// that ships to Cloudflare.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "executor-cloud-miniflare",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/test-worker.ts",
  "vars": {
    "DATABASE_URL": "postgresql://postgres:postgres@127.0.0.1:5434/postgres",
    "EXECUTOR_DIRECT_DATABASE_URL": "true",
    "WORKOS_API_KEY": "test_api_key",
    "WORKOS_CLIENT_ID": "test_client_id",
    "WORKOS_COOKIE_PASSWORD": "test_cookie_password_at_least_32_chars!",
    "MCP_AUTHKIT_DOMAIN": "https://test-authkit.example.com",
    "MCP_RESOURCE_ORIGIN": "https://test-resource.example.com",
    "NODE_ENV": "test"
  },
  "durable_objects": {
    "bindings": [{"name": "MCP_SESSION", "class_name": "McpSessionDO"}]
  },
  "worker_loaders": [{"binding": "LOADER"}],
  "migrations": [{"tag": "v1", "new_classes": ["McpSessionDO"]}]
}
