{
  "sources": {
    "google-gmail": {
      "name": "Gmail",
      "namespace": "google.gmail",
      "connection": {
        "endpoint": "https://gmail.googleapis.com/$discovery/rest?version=v1"
      },
      "kind": "google_discovery",
      "binding": {
        "service": "gmail",
        "version": "v1",
        "discoveryUrl": "https://gmail.googleapis.com/$discovery/rest?version=v1",
        "defaultHeaders": null,
        "scopes": []
      }
    },
    "vercel": {
      "kind": "openapi",
      "name": "Vercel API",
      "connection": {
        "endpoint": "https://api.vercel.com/"
      },
      "binding": {
        "specUrl": "https://openapi.vercel.sh/",
        "defaultHeaders": null
      }
    }
  }
}
