{
  "sources": {
    "google-calendar": {
      "name": "Google Calendar",
      "namespace": "google.calendar",
      "connection": {
        "endpoint": "https://calendar-json.googleapis.com/$discovery/rest?version=v3"
      },
      "kind": "google_discovery",
      "binding": {
        "service": "calendar",
        "version": "v3",
        "discoveryUrl": "https://calendar-json.googleapis.com/$discovery/rest?version=v3",
        "defaultHeaders": null,
        "scopes": []
      }
    }
  }
}
